-- mannequins
"LEVELS": 9
"REVERB": 11
"rev_eng_input": -9.0
"rev_cut_input": -9.0
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": -9.6432746655329e-16
"rev_pre_delay": 60.0
"rev_lf_fc": 200.0
"rev_low_time": 6.0
"rev_mid_time": 6.0
"rev_hf_damping": 6000.0
"COMPRESSOR": 8
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"SOFTCUT": 3
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -9.6432746655329e-16
"cut_input_tape": -inf
"CLOCK": 29
"root_note": 36
"scale": 12
"scale_octaves": 5
"O": 5
"O_hidden_string": emplait 1
"I": 6
"I_hidden_string": emplait 2
"T": 21
"T_hidden_string": w/syn
"S": 2
"S_hidden_string": crow 1/2
"Z": 3
"Z_hidden_string": crow 3/4
"J": 11
"J_hidden_string": jf n 1
"L": 16
"L_hidden_string": jf n 6
"nb_crow__1_2": 11
"nb_crow_attack_time_1_2": 0.0068540690253925
"nb_crow_attack_shape_1_2": 4
"nb_crow_decay_time_1_2": 0.6309573444802
"nb_crow_decay_shape_1_2": 3
"nb_crow_sustain_1_2": 0.7
"nb_crow_release_time_1_2": 0.39716411736214
"nb_crow_release_shape_1_2": 4
"nb_crow_portomento_1_2": 0.0
"nb_crow_legato_1_2": 1
"nb_crow_freq_1_2": 130.78764056366
"nb_crow_tune_1_2": 0
"nb_crow__3_4": 11
"nb_crow_attack_time_3_4": 0.090204621273017
"nb_crow_attack_shape_3_4": 3
"nb_crow_decay_time_3_4": 1.0
"nb_crow_decay_shape_3_4": 3
"nb_crow_sustain_3_4": 0.75
"nb_crow_release_time_3_4": 0.5
"nb_crow_release_shape_3_4": 3
"nb_crow_portomento_3_4": 0.0
"nb_crow_legato_3_4": 1
"nb_crow_freq_3_4": 440.0
"nb_crow_tune_3_4": 0
"nb_crow__paraphonic": 10
"nb_crow_attack_time_paraphonic": 0.1
"nb_crow_attack_shape_paraphonic": 3
"nb_crow_decay_time_paraphonic": 1.0
"nb_crow_decay_shape_paraphonic": 3
"nb_crow_sustain_paraphonic": 0.75
"nb_crow_release_time_paraphonic": 0.5
"nb_crow_release_shape_paraphonic": 3
"nb_crow_legato_paraphonic": 1
"nb_crow_freq_paraphonic": 440.0
"nb_crow_tune_paraphonic": 0
"plaits_1_group": 24
"plaits_style_1": 1
"plaits_gate_1": 0
"plaits_note_1": 36
"plaits_model_1": 14
"plaits_decay_1": 0.5
"plaits_a_1": 0.05
"plaits_d_1": 0.5
"plaits_s_1": 0.5
"plaits_r_1": 0.5
"plaits_harmonics_1": 0.2
"plaits_timbre_1": 0.5
"plaits_morph_1": 0.4
"plaits_amp_1": 0.3
"plaits_aux_1": 0
"plaits_fm_mod_1": 0
"plaits_timb_mod_1": 0
"plaits_morph_mod_1": 0
"plaits_lpg_color_1": 0.5
"plaits_gain_1": 1.0
"plaits_pan_1": 0.0
"plaits_slew_1": 0
"plaits_send_a_1": 0.64
"plaits_send_b_1": 0
"plaits_2_group": 24
"plaits_style_2": 1
"plaits_gate_2": 0
"plaits_note_2": 36
"plaits_model_2": 12
"plaits_decay_2": 0.5
"plaits_a_2": 0.01
"plaits_d_2": 0.5
"plaits_s_2": 0.5
"plaits_r_2": 0.34437514897999
"plaits_harmonics_2": 0
"plaits_timbre_2": 0.25
"plaits_morph_2": 0.5
"plaits_amp_2": 0.5
"plaits_aux_2": 0
"plaits_fm_mod_2": 0
"plaits_timb_mod_2": 0
"plaits_morph_mod_2": 0
"plaits_lpg_color_2": 0.45
"plaits_gain_2": 2.01
"plaits_pan_2": 0.0
"plaits_slew_2": 0
"plaits_send_a_2": 0.59
"plaits_send_b_2": 0
"plaits_3_group": 24
"plaits_style_3": 2
"plaits_gate_3": 0
"plaits_note_3": 36
"plaits_model_3": 4
"plaits_decay_3": 0.5
"plaits_a_3": 0.05
"plaits_d_3": 0.5
"plaits_s_3": 0.35
"plaits_r_3": 0.5
"plaits_harmonics_3": 0.67
"plaits_timbre_3": 0.42
"plaits_morph_3": 0.65
"plaits_amp_3": 0.2
"plaits_aux_3": 0
"plaits_fm_mod_3": 0
"plaits_timb_mod_3": 0.19
"plaits_morph_mod_3": 0
"plaits_lpg_color_3": 0.5
"plaits_gain_3": 1.0
"plaits_pan_3": 0.0
"plaits_slew_3": 0
"plaits_send_a_3": 0
"plaits_send_b_3": 0
"plaits_4_group": 24
"plaits_style_4": 2
"plaits_gate_4": 0
"plaits_note_4": 36
"plaits_model_4": 1
"plaits_decay_4": 0.5
"plaits_a_4": 0.05
"plaits_d_4": 0.5
"plaits_s_4": 0.5
"plaits_r_4": 0.5
"plaits_harmonics_4": 0.4
"plaits_timbre_4": 0.3
"plaits_morph_4": 0.33
"plaits_amp_4": 0.2
"plaits_aux_4": 0
"plaits_fm_mod_4": 0
"plaits_timb_mod_4": 0
"plaits_morph_mod_4": 0
"plaits_lpg_color_4": 0.5
"plaits_gain_4": 1.0
"plaits_pan_4": 0.0
"plaits_slew_4": 0
"plaits_send_a_4": 0
"plaits_send_b_4": 0
"nb_jf_n_1": 1
"nb_jf_slew_1": 0
"nb_jf_n_2": 1
"nb_jf_slew_2": 0
"nb_jf_n_3": 1
"nb_jf_slew_3": 0
"nb_jf_n_4": 1
"nb_jf_slew_4": 0
"nb_jf_n_5": 1
"nb_jf_slew_5": 0
"nb_jf_n_6": 1
"nb_jf_slew_6": 0
"nb_jf_poly": 3
"nb_jf_poly_trigger_mode": 1
"nb_jf_poly_alloc_mode": 1
"nb_jf_poly_voice_count": 6
"nb_jf_unison": 1
"nb_jf_unison_detune": 0
"midi_voice_1_1": 3
"midi_chan_1_1": 1
"midi_modulation_cc_1_1": 72
"midi_bend_range_1_1": 12
"polyperc_1_group": 9
"polyperc_decay_1": 1.72
"polyperc_cutoff_1": 841
"polyperc_tracking_1": 50
"polyperc_pw_1": 50
"polyperc_amp_1": 65
"polyperc_gain_1": 1.0
"polyperc_pan_1": 0.0
"polyperc_send_a_1": 0.63
"polyperc_send_b_1": 0
"nb_w/syn": 11
"nb_w/style": 2
"nb_w/curve": -2.2
"nb_w/ramp": -0.2
"nb_w/fm_index": -2.6
"nb_w/fm_env": -0.9
"nb_w/fm_num": 3
"nb_w/fm_denom": 1
"nb_w/lpg_time": -1.2
"nb_w/lpg_symmetry": -4.2
"nb_sentinel_param": 0
"fx_delay_slot": 1
"fx_delay_slot_drywet": 1
"fx_delay_time": 0.5
"fx_delay_feedback": 0.8
"fx_delay_lp": 2000.0
"fx_delay_hp": 400.0
"fx_delay_pingpong": 0
